{
  "name": "explain-elasticsearch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
      "start": "node app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NicoKnoll/explain-elasticsearch.git"
    },
  "author": "Nico Knoll",
  "license": "MIT"
}
